# email-assistant

./: .gitignore  README.md  tz
backend/: pom.xml  template.yaml
backend/src/main/java/com/emailassistant/handler/: AuthHandler.java  DashboardHandler.java  EmailProcessHandler.java  EmailSyncHandler.java
backend/src/main/java/com/emailassistant/model/: ApiResponse.java  Email.java  User.java
backend/src/main/java/com/emailassistant/service/: AuthService.java  EmailProcessingService.java  GeminiService.java  GmailService.java  OutlookService.java
backend/src/main/java/com/emailassistant/util/: DynamoDbUtil.java  JwtUtil.java
frontend/email-assistant-ui/: README.md  angular.json  package-lock.json  package.json
frontend/email-assistant-ui/src/: index.html  styles.scss
frontend/email-assistant-ui/src/app/: app.config.ts  app.routes.ts
frontend/email-assistant-ui/src/app/auth/: login.component.html  login.component.scss  login.component.ts  register.component.html  register.component.scss  register.component.ts
frontend/email-assistant-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/email-assistant-ui/src/app/emails/: emails.component.html  emails.component.scss  emails.component.ts
frontend/email-assistant-ui/src/app/guards/: auth.guard.ts
frontend/email-assistant-ui/src/app/services/: auth.service.ts  email.service.ts
frontend/email-assistant-ui/src/environments/: environment.prod.ts  environment.ts
frontend/static/: index.html
